<!DOCTYPE HTML>
<html>
<head>
<title>Prototipo</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!--  webfonts  -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<!-- // webfonts  -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="header_bg"><!-- start header -->
	<div class="container">
		<div class="row header">
		<nav class="navbar" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
			  <a class="navbar-brand" href="index.html"><img src="images/logo.png" height="110" width="110" class="img-responsive"/> </a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="menu nav navbar-nav ">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="sobreNosotros.html">Sobre Nosotros </a></li>
					<li class="active"><a href="resumen.html">Resumen</a></li>
					<li><a href="interfazGrafica.html">Gestión</a></li>
				</ul>
		<form class="navbar-form navbar-right" role="search">
			<div class="form-group my_search">
				<input type="text" class="form-control" placeholder="Search">
			</div>
			<button type="submit" class="btn btn-default">Buscar</button>
		</form>
			</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
			</nav>
		</div>
		<ol class="breadcrumb">
		  <li><a href="index.html">Inicio</a></li>
		  <li class="active">Resumen</li>
		</ol>
	</div>
</div>
<div class="main"><!-- start main -->
<div class="container">
	<div class="blog"><!-- start blog -->
		<div class="row">
				<!-- <a href="single-page.html"><img src="images/blog_pic1.jpg" alt="" class="blog_img1 img-responsive"/></a> -->
				<h3><a href="https://www.youtube.com/watch?v=zkIhf9NTnSU" target="blank"> Resumen</a></h3>
				<p class="para" align="justify">En este proyecto de investigación se dará a conocer una parte de redes informáticas al diseñar una interfaz gráfica que permita controlar y supervisar de manera eficiente los receptores satelitales utilizados en el Telepuerto de Venezolana de Televisión. El objetivo es desarrollar una herramienta facilitadora de la administración de los receptores satelitales, permitiendo a los operadores del Telepuerto realizar tareas como la configuración, y monitoreo de los receptores de forma intuitiva y eficiente. Además, se busca implementar funcionalidades que optimicen el rendimiento de los equipos y faciliten la detección y resolución de posibles problemas o interferencias en la recepción de señales satelitales.
				Para lograrlo, se diseñará una interfaz gráfica intuitiva y fácil de usar que brinde a los usuarios una experiencia amigable al interactuar con los receptores. Nos apoyaremos en herramientas y tecnologías de como HTML, CSS para garantizar un diseño atractivo, funcional y adaptable a las necesidades específicas del Telepuerto de VTV. Adicionalmente, no solo se limitará a la gestión de los receptores satelitales, sino que también se integraran herramientas de monitoreo remoto y centralizado que permitan supervisar el estado y rendimiento de los dispositivos desde una computadora, brindando mayor flexibilidad y control a los operadores del Telepuerto.
				</p>
					<Div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/zkIhf9NTnSU?si=ZoNa2wil_LUk4Phy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></Div>
				<div class="read_more">
					<a href="https://www.youtube.com/watch?v=zkIhf9NTnSU" target="blank"><button class="btn_style">Ver mas</button></a>
				</div>
			</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div><!-- end blog -->
</div>
</div>

<div class="footer_btm"><!-- start footer_btm -->
	<div class="container">
		<div class="row  footer1">
			<div class="col-md-5">
				<div class="soc_icons">
					<ul class="list-unstyled">
						<li><a class="icon1" href="https://www.facebook.com/" target="blank"></a></li>
						<li><a class="icon2" href="https://twitter.com/?lang=es" target="blank"></a></li>
						<li><a class="icon3" href="https://plus.google.com/" target="blank"></a></li>
						<li><a class="icon4" href="https://www.flickr.com" target="blank"></a></li>
						<li><a class="icon5" href="https://www.instagram.com/?hl=es" target="blank"></a></li>
						<div class="clearfix"></div>
					</ul>	
				</div>
			</div>
			<div class="col-md-7 copy">
				<p class="link text-right"><span>&#169; Todos los derechos reservados&nbsp;</span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>